{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="{% static 'king/nav.css' %}"> -->
        <title> {% block title %}  {% endblock %} </title>


        <style>
            /* .container {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
            }
            .container .home a{
                text-decoration: none;
                font-weight: bold;
                font-size: 1.5em;
            }
            .container .login a{
                text-decoration: none;
                font-weight: bold;       
            } */
            body {
            overflow-x: hidden;
            font-family: Sans-Serif;
            margin: 0;
            }

            .menu-container {
            position: relative;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            background: #ffffff;
            color: #000000;
            padding: 20px;
            z-index: 1;
            -webkit-user-select: none;
            user-select: none;
            box-sizing: border-box;
            }

            .menu-container a {
            text-decoration: none;
            color: #ffffff;
            transition: color 0.3s ease;
            }

            .menu-container a:hover {
            color: #8484c9;
            }

            .menu-container input {
            display: block;
            width: 35px;
            height: 25px;
            margin: 0;
            position: absolute;
            cursor: pointer;
            opacity: 0; /* hide this */
            z-index: 2; /* and place it over the hamburger */
            -webkit-touch-callout: none;
            }

            /* Burger menu */
            .menu-container span {
            display: block;
            width: 33px;
            height: 4px;
            margin-bottom: 5px;
            position: relative;
            background: #000000;
            border-radius: 3px;
            z-index: 1;
            transform-origin: 4px 0px;
            transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                        background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                        opacity 0.55s ease;
            }

            .menu-container span:first-child {
            transform-origin: 0% 0%;
            }

            .menu-container span:nth-child(3) {
            transform-origin: 0% 100%;
            }

            .menu-container input:checked ~ span {
            opacity: 1;
            transform: rotate(45deg) translate(3px,-1px);
            background: #ffffff;
            }

            .menu-container input:checked ~ span:nth-child(4) {
            opacity: 0;
            transform: rotate(0deg) scale(0.2, 0.2);
            }

            .menu-container input:checked ~ span:nth-child(3) {
            transform: rotate(-45deg) translate(-5px,11px);
            }

            .menu ul {
            list-style: none;
            }

            .menu li {
            padding: 10px 0;
            font-size: 22px;
            }

            /* mobile styles */
            @media only screen and (max-width: 585px) { 
            .menu-container {
                flex-direction: column;
                align-items: flex-end;
            }
            
            .menu {
                position: absolute;
                box-sizing: border-box;
                width: 300px;
                right: -300px;
                top: 0;
                margin: -20px;
                padding: 75px 50px 50px;
                background: #000000;
                -webkit-font-smoothing: antialiased;
                /* to stop flickering of text in safari */
                transform-origin: 0% 0%;
                transform: translateX(0%);
                transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
            }

            .menu-container input:checked ~ .menu {
                transform: translateX(-100%);
            }
            }

            /* desktop styles */
            @media only screen and (min-width: 586px) { 
            .menu-container {
                width: 100%;
            }

            .menu-container a {
                color: #000000;
            }

            .menu-container input {
                display: none;
            }

            /* Burger menu */
            .menu-container span {
                display: none;
            }

            .menu {
                position: relative;
                width: 100%;
                display: flex;
                justify-content: space-between;
            }

            .menu ul {
                display: flex;
                padding: 0;
            }

            .menu li {
                padding: 0 20px;
            }
            }

        </style>
    </head>
    <body>
        <!-- <div class="container">
            <div class="box home">
                <a href="{% url 'king:index' %}"> Home </a> 
            </div>
            <div class="box login">
                <a href="{% url 'users:index' %}"> {{ request.user.username }} </a>
            </div>
            <div class="box">
                <a href="{% url 'users:logout' %}"> logout </a>
            </div>

        </div> -->
        <nav class="menu-container">

            
            <!-- menu items -->
            <div class="menu">
              <ul>
                <li>
                    <a href="{% url 'king:index' %}"> Home </a>
                </li>
                <li>
                    <a href="{% url 'king:photos' %}"> My photos </a>
                </li>
                <li>
                    <a href="{% url 'king:upload' %}"> upload </a>
                </li>
              </ul>
              <ul>
                <li>
                    <a href="{% url 'users:index' %}"> {{ request.user.username }} </a>
                </li>
                <li>
                    <a href="{% url 'users:logout' %}"> logout </a>
                </li>
              </ul>
            </div>
          </nav>

        {% block body %}

        {% endblock %}
    </body>
</html>